URL=https://demo.guru99.com/test/newtours/
User=irfan01
Pass=123irfan
TripType=roundtrip
Passengers=2
DepartPort=London
DepartMonth=May
DepartDay=16
ArrivePort=New York
ReturnMonth=June
ReturnDay=17
ServiceCoach=First
AirLine=Blue Skies Airlines	